<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carrito de Compras - FERREMAS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>FERREMAS</h1>
        <nav>
            <ul>
                <li><a href="/index">Inicio</a></li>
                <li><a href="/carrito"><strong>Carrito de Compras</strong></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Tu Carrito de Compras</h2>

            <div th:if="${session.carrito == null or session.carrito.isEmpty()}">
                <p>Tu carrito está vacío.</p>
                <a href="/index">Volver a la tienda</a>
            </div>

            <table th:if="${session.carrito != null and not session.carrito.isEmpty()}">
    <thead>
        <tr>
            <th>Producto</th>
            <th>Precio Unitario</th>
            <th>Cantidad</th>
            <th>Subtotal</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="item, iterStat : ${session.carrito}">
            <td th:text="${item.nombre}">Nombre del Producto</td>
            <td th:text="${#numbers.formatDecimal(item.precio, 1, 'POINT', 2, 'COMMA')}">0.00</td>
            <td th:text="${item.cantidad}">1</td>
            <td th:text="${#numbers.formatDecimal(item.subtotal, 1, 'POINT', 2, 'COMMA')}">0.00</td>
            <td>
                <form th:action="@{/carrito/eliminar}" method="post" style="display:inline;">
                    <input type="hidden" name="productoId" th:value="${item.productoId}" />
                    <button type="submit" style="color:red;">Eliminar</button>
                </form>
            </td>
        </tr>
    </tbody>
</table>

<div th:if="${session.carrito != null and not session.carrito.isEmpty()}" class="resumen-pago" style="margin-top: 20px; text-align: right;">
    <h3>
        Total a Pagar: $<span id="totalCarrito" th:text="${#numbers.formatDecimal(totalCarrito, 1, 'POINT', 2, 'COMMA')}">0.00</span> CLP
    </h3>
    <button id="convertirADolares" type="button" style="margin-right:10px;">Convertir a USD</button>
    <button id="convertirAPesos" type="button" style="display:none; margin-right:10px;">Convertir a CLP</button>
    <span id="conversion"></span>
    <form th:action="@{/pagar}" method="post" style="margin-top: 10px;">
        <button type="submit" style="padding: 10px 20px; font-size: 1.2em; cursor: pointer;">
            Pagar Ahora
        </button>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const btnADolares = document.getElementById('convertirADolares');
    const btnAPesos = document.getElementById('convertirAPesos');
    const totalCarritoElem = document.getElementById('totalCarrito');
    const conversionElem = document.getElementById('conversion');

    if (btnADolares && btnAPesos && totalCarritoElem && conversionElem) {
        btnADolares.onclick = function() {
            const monto = totalCarritoElem.innerText.replace(/\./g, '').replace(',', '.');
            fetch('/divisa/a-dolares?monto=' + monto)
                .then(res => res.json())
                .then(data => {
                    conversionElem.innerText = 'Total: $' + data.toFixed(2) + ' USD';
                    btnADolares.style.display = 'none';
                    btnAPesos.style.display = '';
                });
        };

        btnAPesos.onclick = function() {
            const monto = conversionElem.innerText.match(/[\d\.]+/)[0];
            fetch('/divisa/a-pesos?monto=' + monto)
                .then(res => res.json())
                .then(data => {
                    conversionElem.innerText = '';
                    totalCarritoElem.innerText = data.toLocaleString('es-CL', {minimumFractionDigits: 2, maximumFractionDigits: 2});
                    btnADolares.style.display = '';
                    btnAPesos.style.display = 'none';
                });
        };
    }
});
</script>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 FERREMAS - Todos los derechos reservados</p>
    </footer>
</body>
</html>