<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Herramientas | FERREMAS</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Herramientas</h1>
    <nav>
      <ul>
        <li><a href="/index">Inicio</a></li>
        <li><a href="/herramientas">Herramientas</a></li>
        <li><a href="/pinturas">Pinturas</a></li>
        <li><a href="/electricidad">Materiales Eléctricos</a></li>
        <li><a href="/seguridad">Seguridad</a></li>
        <li><a href="/nosotros">Nosotros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Categorías de Herramientas</h2>
    <ul>
      <li>🔧 Herramientas Manuales (destornilladores, alicates, llaves)</li>
      <li>⚡ Herramientas Eléctricas (taladros, sierras, amoladoras)</li>
      <li>🔩 Accesorios (brocas, hojas de sierra, puntas)</li>
    </ul>
    <p>Marcas disponibles: Bosch, Makita, Stanley</p>
  </main>

  <footer>
    <p>&copy; 2025 FERREMAS</p>
  </footer>
</body>
</html>
