<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Herramientas | FERREMAS</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Herramientas</h1>
    <nav>
      <ul>
        <li><a href="/index">Inicio</a></li>
        <li><a href="/herramientas">Herramientas</a></li>
        <li><a href="/pinturas">Pinturas</a></li>
        <li><a href="/electricidad">Materiales Eléctricos</a></li>
        <li><a href="/seguridad">Seguridad</a></li>
        <li><a href="/nosotros">Nosotros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Categorías de Herramientas</h2>
    <ul>
      <li>🔧 Herramientas Manuales (destornilladores, alicates, llaves)</li>
      <li>⚡ Herramientas Eléctricas (taladros, sierras, amoladoras)</li>
      <li>🔩 Accesorios (brocas, hojas de sierra, puntas)</li>
    </ul>
    <p>Marcas disponibles: Bosch, Makita, Stanley</p>
  </main>

  <section class="grid-tarjetas">
    <div class="tarjeta" th:each="producto : ${productos}">
      <img th:src="${producto.imagenUrl}" th:alt="'Imagen de ' + ${producto.nombre}" style="width:100%;height:200px;object-fit:cover;">
      <h3 th:text="${producto.nombre}">Nombre producto</h3>
      <p th:text="'Precio: $' + ${producto.precio}">Precio</p>
      <form th:action="@{/carrito}" method="post">
        <input type="hidden" name="productoId" th:value="${producto.id}" />
        <input type="hidden" name="cantidad" value="1" />
        <button type="submit" class="btn btn-success">Agregar al carrito</button>
    </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FERREMAS</p>
  </footer>
</body>
</html>