<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>FERREMAS - Tu ferretería de confianza</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>FERREMAS</h1>
    <p>Calidad y confianza en herramientas y materiales</p>
    <nav>
      <ul>
        <li><a href="/index">Inicio</a></li>
        <li><a href="/herramientas">Herramientas</a></li>
        <li><a href="/pinturas">Pinturas</a></li>
        <li><a href="/electricidad">Materiales Eléctricos</a></li>
        <li><a href="/seguridad">Seguridad</a></li>
        <li><a href="/nosotros">Nosotros</a></li>
        <li><a href="/carrito"><strong>Carrito de Compras</strong></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bienvenido a FERREMAS</h2>
      <p>Encuentra una amplia gama de productos de ferretería: herramientas manuales y eléctricas, pinturas, materiales eléctricos, accesorios y artículos de seguridad.</p>
      <p>Trabajamos con marcas reconocidas como <strong>Bosch, Makita, Stanley y Sika</strong>.</p>
    </section>

    <!-- Productos disponibles para agregar al carrito -->
    <section>
      <h2>Productos Destacados</h2>
      <table>
        <thead>
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Precio</th>
    <th>Imagen</th> <!-- Nueva columna -->
    <th>Agregar al carrito</th>
  </tr>
  </thead>
  <tbody>
    <tr th:each="producto : ${productos}">
      <td th:text="${producto.id}"></td>
      <td th:text="${producto.nombre}"></td>
      <td th:text="${producto.precio}"></td>
      <td>
        <img th:src="${producto.imagenUrl}" alt="Imagen de [[${producto.nombre}]]" style="width:80px; height:80px; object-fit:cover;">
      </td>
      <td>
        <form th:action="@{/carrito}" method="post">            <input type="hidden" name="productoId" th:value="${producto.id}" />
         <input type="hidden" name="cantidad" value="1" />            <button type="submit">Agregar</button>
       </form>
      </td>
    </tr>
  </tbody>
      </table>
    </section>
  </main>
  

  <footer>
    <p>&copy; 2025 FERREMAS - Todos los derechos reservados</p>
  </footer>
</body>
</html>