<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nosotros | FERREMAS</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Nosotros</h1>
    <nav>
      <ul>
        <li><a href="/index">Inicio</a></li>
        <li><a href="/herramientas">Herramientas</a></li>
        <li><a href="/pinturas">Pinturas</a></li>
        <li><a href="/electricidad">Materiales Eléctricos</a></li>
        <li><a href="/seguridad">Seguridad</a></li>
        <li><a href="/nosotros">Nosotros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Estructura Organizativa</h2>
    <ul>
      <li><strong>Administradores:</strong> Gestión general y decisiones estratégicas.</li>
      <li><strong>Vendedores:</strong> Atención al cliente y ventas en tienda.</li>
      <li><strong>Bodegueros:</strong> Control de inventario y almacenamiento.</li>
      <li><strong>Contadores:</strong> Finanzas y registro de ingresos/gastos.</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 FERREMAS</p>
  </footer>
</body>
</html>
