<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de tu Pago</title>
    <link rel="stylesheet" href="/css/estilo.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            background-color: #fff;
            margin: 50px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 600px;
        }
        h1 {
            color: #28a745; /* Verde para éxito */
        }
        .error h1 {
            color: #dc3545; /* Rojo para error */
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 th:text="${mensaje}">Mensaje del Pago</h1>

        <p>Token de Respuesta: <span th:text="${token_ws}"></span></p>

        <a href="/">Volver al Inicio</a>
    </div>
</body>
</html>