/* General */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
    color: #222;
}

header {
    background: #1a237e;
    color: #fff;
    padding: 20px 0 10px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 4px;
    transition: background 0.2s;
}

header nav ul li a:hover,
header nav ul li a:focus {
    background: #3949ab;
}

main {
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(26,35,126,0.10);
    padding: 40px 50px;
}

h1, h2, h3 {
    color: #1a237e;
}

.carrito-container {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(26,35,126,0.10);
    padding: 32px 36px 24px 36px;
    margin: 40px auto 30px auto;
    max-width: 800px;
}

.carrito-container h1 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 2.2em;
    letter-spacing: 1px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0 30px 0;
    background: #fafbff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 6px rgba(26,35,126,0.07);
}

th, td {
    padding: 16px 12px;
    text-align: center;
}

th {
    background: #3949ab;
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background: #e8eaf6;
}

tr:hover {
    background: #c5cae9;
    transition: background 0.2s;
}

form {
    display: inline-block;
    margin: 0 5px;
}

input[type="number"], input[type="text"] {
    padding: 7px 10px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    width: 80px;
    margin-right: 10px;
    font-size: 1em;
    background: #f4f6fb;
    transition: border 0.2s;
}

input[type="number"]:focus, input[type="text"]:focus {
    border: 1.5px solid #3949ab;
    outline: none;
}

button {
    background: linear-gradient(90deg, #1a237e 60%, #3949ab 100%);
    color: #fff;
    border: none;
    padding: 9px 22px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(26,35,126,0.08);
    transition: background 0.2s, transform 0.1s;
}

button:hover, button:focus {
    background: linear-gradient(90deg, #3949ab 60%, #1a237e 100%);
    transform: translateY(-2px) scale(1.03);
}

h3 {
    margin-top: 0;
    color: #3949ab;
    font-size: 1.3em;
    text-align: right;
}

.form-section {
    margin-top: 30px;
    padding: 18px 0 0 0;
    border-top: 1px solid #e8eaf6;
}

.form-section label {
    margin-right: 18px;
    font-weight: 500;
}

/* Tarjetas de productos en herramientas */
.grid-tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-top: 30px;
}

.tarjeta {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(26,35,126,0.10);
    padding: 18px 16px 20px 16px;
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tarjeta img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 1px 4px rgba(26,35,126,0.08);
}

footer {
    text-align: center;
    padding: 18px 0;
    background: #1a237e;
    color: #fff;
    margin-top: 40px;
    font-size: 1em;
    letter-spacing: 1px;
}

/* Carrusel simple */
.carrusel-auto {
    width: 100%;
    overflow: hidden;
    margin: 40px 0 0 0;
}

.slide-track {
    display: flex;
    animation: scroll 18s linear infinite;
    width: calc(1600px * 3);
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
}

.slide img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-1600px); }
}